{
  "name": "tailwind-ui-components",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "prettify": "prettier -c --write src/**/* ",
    "lint:style": "stylelint 'src/**/*.{css,scss}' --fix",
    "install:clean": "rm -rf node_modules/ && yarn",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "storybook": "yarn run build:css && start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:css": "tailwindcss -o public/tailwind.css"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "stylelint": "^14.6.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "tailwindcss": "^3.0.11",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-tsconfig-paths": "^3.3.17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "yarn run lint",
      "yarn run prettify",
      "git add --force"
    ],
    "src/**/*.{css,scss}": [
      "yarn run lint:style",
      "git add --force"
    ]
  }
}
